{
    "Misc": [
        { "href":"assessing-priorities.html", "date":"Dec 2, 2024"},
        { "href":"the-georgian-dream-is-dead,-long-live-georgian-dream.html", "date":"Nov 26, 2024"},
        { "href":"pub-quiz-questions.html", "date":"Jun 17, 2023"}
    ],
    "Travel": [
        {"href":"how-to-travel-for-free.html", "date":"Nov 25, 2023"}
    ]
}